\chapter{Literature Review}
\section{Food Sustainability and Environmental Impact of Home Cooking}
\subsection{Overview}
The over-reliance on fast food and food from places outside your kitchen has been found in countless studies to be associated with a decline in the quality of a person's diet. Studies have found that food that is prepared at home commonly contains fewer calories, less saturated and unsaturated fat, less sodium, more fibre and less cholesterol per meal (Reicks, Kocher \& Reeder, 2018). There is also a second concerning problem which is that it's been estimated that we waste somewhere between a third and half of food produced globally (Lim, Funk, Marcenaro, Regazzoni, Rauterberg, 2017). With the rise of environmental concerns and an ever-growing population, there is now a significant increase in interest in researching the environmental impact of the food we eat and how we can lower the environmental impact of our food chain and reduce the strain placed on our food supply.\\

\subsection{How sustainable is home cooking?}
The sustainability of cooking at home is a topic that is difficult to research accurately, the reason for the difficulty stems from the big variance in the availability of different foods depending on where a person lives. One key factor for the sustainability of home cooking is food choice, sourcing food from far away involves long-distance transportation which leads to increased carbon emissions, even more so for perishable foods which may need to be refrigerated on their journey.\\
Clear, Hazas, Morley, Janine, Friday \& Bates (2013) found that the environmental impact of four student kitchens over a period of 3 weeks found that the environmental impact of electrical appliances varies from country to country due to the different methods used to produce the electricity. It's also been stated that the emissions produced in the transportation of food from where it is produced, to stores where it can be bought is much greater than the emissions produced from the electricity or gas used to cook the food. It is also found that cooking bigger portions reduces the environmental impact per serving of food, so students that cook for multiple people or cook a larger portion and store it for later in the day produce less emissions than if they cooked smaller portions more frequently (Clear et al, 2013), 
 (Reynolds, 2020). However these findings only apply to the United Kingdom where this study was conducted, as was mentioned previously, the source of the electricity used in cooking and agriculture as well as the transportation required varies vastly from country to country, thus these findings cannot carry over directly to other countries.\\
Sonesson, Mattson, Nybrant \& Ohlsson (2005) have found that a fully home-cooked meal consumes less energy on average than a partially prepared or fully prepared meal. They found that the fully prepared meal consumed the most packaging and also due to the need of being stored for possibly extended periods of time at the retailer, consumed the most energy. Sonesson et al (2005) also found that the packaging materials that were used in the fully home-cooked meal was easier to recycle than those in the fully-prepared meal.\\

\begin{figure}[h]
    \includegraphics[width=\textwidth]{images/mealcomparison.png}
    \caption{Energy consumption of meals, excluding energy used in cooking \\(Sonesson et al, 2005, p.417)}
\end{figure}

However, as shown in the figure above, there is no real significant increase in energy consumption between home-cooked meals and industrially processed meals, however, this is only based on data that was collected in Sweden. Sonesson et al (2005) also states that this can be considered an unfair comparison as this data does not include the cooking of large portions to be stored and used for later. There is also the personal preference of taste, nutritional value of meals and many other considerations that were not captured in this dataset.

\subsubsection{Comparison of different cooking methods}
However, what has not been considered previously is the effect that different cooking methods have on greenhouse gas emissions, depending on which cooking technique is used the greenhouse gas emissions can vary significantly. It has been found that techniques such as roasting and baking require much more energy and therefore produce much greater amounts of emissions than compared to other methods of cooking (Reynolds, 2020). For certain foods, it has also been found that the emissions produced from simply cooking the food can make up over half of the total emissions caused by the food, this includes the growing and the transportation of the food, this is especially true for vegetables as vegetables produce less total emissions than meat. 
\begin{figure}[h]
    \includegraphics[width=\linewidth]{images/energyConsumptionGraph.png}
    \caption{Environmental impact of cooking different foods with different methods (Reynolds, 2020, p.206)}
\end{figure}\\
As can be seen in the figure above, the energy consumption and therefore the number of greenhouse gases produced vary wildly with the cooking method, however, this figure is only relevant to people residing in the United Kingdom due to the different ways that electricity is produced from country to country.

\subsubsection{Effect of dietary choices on sustainability}
Another key factor in the sustainability of home cooking is the dietary choices that people make. Over half of all agricultural land goes to the raising of animals for their products and meat (Garnett et al, 2014). Globally, it is generally promoted to eat more carbohydrates such as pasta with an emphasis placed on whole grain produce, these foods are promoted as they generally have a low impact on the environment while still being rich in essentials such as fibre. \\
Fruit and vegetables are also similar in terms of greenhouse emissions however some fruits and vegetables may require greenhouses or large amounts of water in order to grow, also fruit and vegetables are perishable foods and therefore may require different transport than non-perishable foods such as pasta or rice (Garnett et al, 2014). There is also a comparison to be made of the energy consumption of storing out-of-season perishable foods versus importing in-season foods from other countries.\\
Meat however is a lot more complicated, meat is a very good and important source of protein and other essential nutrients such as iron and zinc, while there are alternative sources for these nutrients, meat tends to be the main source. However meat commonly over-supplies on certain nutrients such as different fats which can be unhealthy and the raising of animals to produce meat is a major contributor to greenhouse emissions (Garnett et al, 2014).\\
The common piece of knowledge that almost all researchers agree on is that the current food system is unsustainable and that one way to improve it is to reduce our reliance on animal produce and change our diets to consume less animal produce and more carbohydrates such as pasta.


\subsection{What impact does following a recipe have on home cooking?}
Lim et al (2017) states that a system that is capable of suggesting recipes based on what food is available or other uses for existing food waste has the possibility to reduce food waste. Furthermore, Cooper et al (2023) found that giving limited guidance through a recipe that can be easily altered allowed over half of the participants in the study to create an extra meal using the ingredients they already had. These participants also mentioned in a survey that was conducted that this experiment did not require much extra effort and also they found it quite enjoyable.
\begin{figure}[h]
\includegraphics[width=\textwidth]{images/reductionWaste.png}
\caption{Reported food waste over time \\ (Cooper et al, 2023, p.5)}
\end{figure}\\\\
The figure above shows the difference that giving guidelines for cooking has on food waste, the study conducted by Cooper et al (2023) included regular reminders to participants throughout the experiment
as shown by the different coloured lines with the control set having no such guidelines or reminders. It has been found that through the use of recipes that can easily be altered to suit needs and the availability of resources, food waste can be reduced up to and over a third while not adding any great amount of extra effort or difficulty to the process.
Lastly, it has also been found that by following a recipe, there is a significant increase in confidence from the cook, this can lead to the cook picking up new cooking skills, which in turn can further increase their confidence, therefore providing a positive feedback loop (Reicks, Kocher \& Reeder, 2018).