\chapter{References}
Clear, A.K., Hazas, M., Morley, J., Friday, A. \& Bates, O. (2013) Domestic Food and Sustainable Design: A Study of University Student Cooking and its Impacts. Proceedings of the SIGCHI Conference on Human Factors in Computing Systems. pp. 2447.

Cooper, A., Lion, R., Rodriguez-Sierra, O.E., Jeffrey, P., Thomson, D., Peters, K., Christopher, L., Zhu, M.J., Wistrand, L. \& van der Werf, P. (2023) Use-Up Day and Flexible Recipes: Reducing Household Food Waste by Helping Families Prepare Food they Already Have. Resources, Conservation and Recycling. 194 pp. 106986.

Garnett, T., Appleby, M.C., Balmford, A., Bateman, I.J., Benton, T.G., Bloomer, P., Burlingame, B., Dawkins, M., Dolan, L. \& Fraser, D. (2014) What is a Sustainable Healthy Diet? A Discussion Paper.

Lim, V., Funk, M., Marcenaro, L., Regazzoni, C. \& Rauterberg, M. (2017) Designing for Action: An Evaluation of Social Recipes in Reducing Food Waste. International Journal of Human-Computer Studies. 100 pp. 18–32.

Reicks, M., Kocher, M. \& Reeder, J. (2018) Impact of Cooking and Home Food Preparation Interventions among Adults: A Systematic Review (2011–2016). Journal of Nutrition Education and Behavior. 50 (2), pp. 148–172. e1.

Reynolds, C. (2020) Sustainable Gastronomy: The Environmental Impacts of How We Cook Now and How the “Sustainable Diets” Agenda Might Shape How We Cook in the Future? .

Sonesson, U., Mattsson, B., Nybrant, T. \& Ohlsson, T. (2005) Industrial Processing Versus Home Cooking: An Environmental Comparison between Three Ways to Prepare a Meal. AMBIO: A Journal of the Human Environment. 34 (4), pp. 414–421.